# OurDonors

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blooddonation/: APIService.java  AccountDetails.java  AdapterForMyChats.java  AdapterForMyRequests.java  AdapterForNotifications.java  AdapterForSearched.java  AdapterForSubSearch.java  AddPostActivity.java  ApiClient.java  App.java  AppLocationService.java  AutoStart.java  BaseActivity.java  BloodGroup.java  Chats.java  Constants.java  DonorPreview.java  EntryScreen.java  GetAddressIntentService.java  GetProfile.java  GpsTracker.java  HomeScreen.java  LatLngModel.java  MainActivity.java  MapsActivity.java  MessageActivity.java  MessageAdapter.java  MyAccountDetails.java  MyData.java  MyPostActivity.java  MychatsActivity.java  Myrequests.java  Notifications_Class.java  Notifications_pojo.java  OtherPostsActivity.java  PojoAllPosts.java  PostsActivity.java  Profile.java  ProfileLoaded.java  RandomString.java  (+6 more)
app/src/main/java/com/blooddonation/Address/: AddressComponent.java  Geometry.java  Location.java  LocationAddressManager.java  LocationTrack.java  Northeast.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/blooddonation/Models/: AccountDetails.java  App.java  BloodGroup.java  Chats.java  Data.java  GetProfile.java  LatLngModel.java  MyData.java  MyResponse.java  Myrequests.java  Sender.java  Token.java
app/src/main/java/com/blooddonation/Notifications/: Client.java  Data.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/drawable/: add_profile_pic.xml  choose_back.xml  contact.xml  edit.xml  edit2.xml  edit_back.xml  go.xml  left_message.xml  left_message_back.xml  nextarrowback.xml  notibell.xml  options.xml  profic_pic_back.xml  register_back.xml  register_back2.xml  register_back3.xml  reject_call_btn.xml  requests.xml  requestsent.xml  right_message.xml  searchin_back2.xml  searching_back.xml  searching_back_selected.xml  send_msg.xml  send_msg2.xml  smily2.xml  splash_screen.xml
app/src/main/res/drawable-v24/: smily.xml
app/src/main/res/layout/: activity_add_post.xml  activity_donor_preview.xml  activity_home_screen.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_my_post.xml  activity_mychats.xml  activity_myrequests.xml  activity_notifications__class.xml  activity_posts.xml  activity_profile.xml  activity_set_up_account.xml  activity_splash_screen.xml  activity_terms_conditions.xml  activity_user_.xml  calling_view.xml  item_for_mychats.xml  item_for_searched.xml  left_message_item.xml  network_dialog.xml  notifications_item.xml  post_dialog.xml  right_message_item.xml  setupac.xml  spinner_drop_down_lay.xml  spinner_item_lay.xml  subsearch_item.xml
app/src/main/res/menu/: mymenu.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks  password.txt
slideDateTimePicker/: build.gradle
slideDateTimePicker/src/main/: AndroidManifest.xml
slideDateTimePicker/src/main/java/com/github/jjobes/slidedatetimepicker/: CustomViewPager.java  DateFragment.java  SlideDateTimeDialogFragment.java  SlideDateTimePicker.java  SlidingTabLayout.java  TimeFragment.java
statusstories/: build.gradle
statusstories/src/main/java/com/rahuljanagouda/statusstories/: StatusStoriesActivity.java
