<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/main_color"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView

        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/googlesans"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/textColors"
        android:textSize="20sp"
        android:textStyle="bold"
        app:drawableTopCompat="@drawable/launch_icon" />

    <com.google.android.material.textfield.TextInputLayout
        style="?attr/textInputOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="Email"

        android:inputType="textEmailAddress"
        android:textColorHint="@color/textColors"
        android:visibility="gone"
        app:hintTextColor="@color/textColors">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_back"
            android:fontFamily="@font/googlesans"
            android:textColor="@color/textColors"
            android:textColorHint="@color/textColors" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="?attr/textInputOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:hint="password"
        android:textColorHint="@color/textColors"
        android:visibility="gone"
        app:hintTextColor="@color/textColors">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_back"
            android:fontFamily="@font/googlesans"
            android:inputType="textPassword"
            android:textColor="@color/textColors" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="-5dp"
        android:enabled="true"
        android:fontFamily="@font/googlesans"
        android:gravity="center"
        android:onClick="login"
        android:padding="15dp"
        android:text="Login"
        android:textColor="@color/main_color"
        android:textStyle="bold"
        android:visibility="gone"
        app:backgroundTint="@color/secondary_color" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_in"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:fontFamily="@font/googlesans"
        android:text="@string/google_sign_up"
        app:icon="@drawable/ic_google_icon"
        app:iconSize="30dp"
        app:iconTint="@color/secondary_color" />
</RelativeLayout>