<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:id="@+id/right_messsage_item"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/msg_pro"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone" />

        <developer.semojis.Helper.EmojiconTextView
            android:id="@+id/show_messsage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/right_message"
            android:padding="10dp"
            android:text="Hadfdfefefededei"
            android:textColor="#FFFFFF"
            emojicon:emojiconSize="28sp" />

        <TextView
            android:id="@+id/seen"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/show_messsage"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:text="" />
    </RelativeLayout>

</RelativeLayout>